.a-detailed
    &__inner
        display: flex
    &__content-mobile
        display: none
    &__slider
        width: 610px
        height: 510px
        flex-shrink: 0
        margin-right: 56px
    &__date
        font-family: $f-os
        font-weight: bold
        font-size: 18px
        line-height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 7px
    &__title
        margin-bottom: 25px
    &__location
        max-width: 350px
        margin-bottom: 32px
    &__text
        font-size: 18px
        line-height: 117.5%
        color: #101010
        margin-bottom: 36px
        ul
            margin-bottom: 36px
        p
            margin-bottom: 10px

.swiper-container
    &.gallery-top
        width: 100%
        height: calc(100% - 90px - 26px)
        margin-bottom: 26px
    &.gallery-thumbs
        width: 100%
        height: 90px
        .swiper-slide
            width: 100%
            height: 100%
            position: relative
            cursor: pointer
            &:before
                content: ""
                position: absolute
                z-index: 1
                top: 0
                left: 0
                right: 0
                bottom: 0
                padding: 3px
                border-radius: inherit
                background: linear-gradient(91.23deg, #9AB0FF 24.8%, #98A2FF 96.43%)
                mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
                mask-composite: exclude
                pointer-events: none
                opacity: 0
                transition: .15s
            &:hover
                &:before
                    opacity: 0.8
            &.swiper-slide-thumb-active
                &::before
                    opacity: 1
    .swiper-slide
        background-size: cover
        background-position: center
        border-radius: 10px

@media only screen and (max-width : 1199px)
    .a-detailed
        &__slider
            width: 450px
            margin-right: 30px

@media only screen and (max-width : 991px)
    .a-detailed
        &__inner
            flex-direction: column
        &__slider
            width: 100%
            margin-bottom: 22px
        &__content-mobile
            display: block
        &__content-desktop
            display: none
        &__title
            margin-bottom: 10px
            display: flex
            align-items: center
            justify-content: space-between
            span
                margin-right: 10px
        &__date
            margin-bottom: 16px
        &__location
            margin-bottom: 20px
            max-width: 100%
        &__contacts
            max-width: 100%
        &__text
            margin-bottom: 23px
            ul
                margin-bottom: 14px

@media only screen and (max-width : 767px)
    .a-detailed
        &__date
            font-size: 16px
        &__location
            font-size: 16px
        &__text
            font-size: 16px

@media only screen and (max-width : 479px)
    .a-detailed
        &__slider
            height: 266px

    .swiper-container
        &.gallery-top
            height: calc(100% - 48px - 13px)
            margin-bottom: 13px
        &.gallery-thumbs
            height: 48px