.main-about
    margin-top: 138px
    &__inner
        position: relative
        height: 564px
        display: flex
        align-items: center
    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        img
            display: block
            height: 100%
            max-width: 100%
    &__content
        position: relative
        z-index: 1
        padding: 10px 85px 0 525px
    &__title
        margin-bottom: 40px
    &__title-mobile
        display: none
        margin-bottom: 20px
        width: 100%
    &__text
        font-size: 18px
        line-height: 100%
        color: #101010
    p + p
        margin-top: 18px
    &_page
        margin-top: 90px
    &_right
        .main-about
            &__img
                img
                    margin-left: auto
            &__content
                padding: 10px 585px 0 106px
                margin-bottom: 0

@media only screen and (max-width : 1199px)
    .main-about
        margin-top: 80px
        &__content
            padding-top: 0
            padding-right: 0
            padding-left: 460px
        &_right
            .main-about
                &__content
                    padding: 0 460px 0 0

@media only screen and (max-width : 991px)
    .main-about
        margin-top: 50px
        &__img
            position: static
            max-width: 500px
            height: auto
            margin: 0 auto
        &__inner
            flex-direction: column
            height: auto
        &__content
            padding: 0
            margin-bottom: 30px
        &__title
            margin-bottom: 20px
        &__text
            font-size: 16px
        &_right
            .main-about
                &__content
                    padding: 0
                    margin-top: 20px
                &__title
                    display: none
                &__title-mobile
                    display: block