.btn
    display: inline-block
    vertical-align: top
    font-family: $f-m
    font-size: 18px
    letter-spacing: 0.06em
    text-transform: uppercase
    text-align: center
    font-weight: 800
    line-height: 51px
    height: 51px
    background: transparent
    background-image: linear-gradient(91.23deg, #9AB0FF 24.8%, #98A2FF 96.43%)
    background-repeat: no-repeat
    background-position: bottom center
    background-size: 100% 100%
    border: none
    border-radius: 85px
    padding: 0 15px
    transition: .2s
    cursor: pointer
    white-space: nowrap
    user-select: none
    position: relative
    z-index: 0
    overflow: hidden
    color: #fff
    &:focus
        outline: none
    &_fill
        background-image: linear-gradient(91.23deg, #9AB0FF 24.8%, #98A2FF 96.43%)
        &:hover
            background-size: 100% 0
            color: #2D2C2C
    &_outline
        background-size: 100% 0
        background-position: top center
        color: #2D2C2C
        &:hover
            color: #fff
            background-size: 100% 100%
    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        padding: 3px
        border-radius: inherit
        background: linear-gradient(91.23deg, #9AB0FF 24.8%, #98A2FF 96.43%)
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        mask-composite: exclude
    &_size
        &_big
            line-height: 60px
            height: 60px
        &_small
            line-height: 44px
            height: 44px
    &_fz
        &_14
            font-size: 14px
            letter-spacing: 0.04em
        &_10
            font-size: 10px
            letter-spacing: 0.04em
    &_flex
        height: auto
        min-height: 51px
        line-height: 129.18%
        display: flex
        align-items: center
        justify-content: center
        padding: 9px 30px
        white-space: normal
        height: auto
    &_w
        &_100
            max-width: 100px
            width: 100%
        &_120
            max-width: 120px
            width: 100%
        &_140
            max-width: 140px
            width: 100%
        &_160
            max-width: 160px
            width: 100%
        &_180
            max-width: 180px
            width: 100%
        &_222
            max-width: 222px
            width: 100%
        &_260
            max-width: 260px
            width: 100%
        &_280
            max-width: 280px
            width: 100%
        &_340
            max-width: 340px
            width: 100%

.get-location
    display: inline-block
    vertical-align: top
    font-family: $f-m
    font-size: 14px
    font-weight: 500
    line-height: 100%
    background: none
    border: none
    transition: .2s
    cursor: pointer
    user-select: none
    position: relative
    z-index: 0
    overflow: hidden
    color: #fff
    padding: 0
    background-clip: text
    -webkit-text-fill-color: transparent
    background-image: linear-gradient(91.23deg, #9AB0FF 24.8%, #98A2FF 96.43%)
    &:hover
        opacity: .85

.btn-favorite
    width: 27px
    height: 24px
    background: url(../img/icon-heart.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    cursor: pointer
    transition: .2s
    &:hover
        transform: scale(1.1)
    &._active
        background-image: url(../img/icon-heart-fill.svg)

.btn-edit
    width: 18px
    height: 18px
    background: url(../img/icon-pencil.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    cursor: pointer
    transition: .2s
    &:hover
        transform: scale(1.1)

.btn-delete
    width: 18px
    height: 18px
    background: url(../img/icon-trash.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    cursor: pointer
    transition: .2s
    &:hover
        transform: scale(1.1)

.btn-close
    position: relative
    width: 42px
    height: 42px
    cursor: pointer
    transition: .2s
    &:hover
        opacity: 0.7
    &::after,
    &::before
        content: ""
        position: absolute
        top: 50%
        height: 2px
        width: 100%
        background: #161616
    &::after
        transform: rotate(-45deg)
    &::before
        transform: rotate(45deg)
