.form-box
    position: relative
    &::before
        z-index: 1
    &__container
        max-width: 1030px
        margin: 0 auto
    &__content
        padding: 80px 50px 65px
    &__row
        margin-bottom: 46px
        display: flex
        &_mb
            &_26
                margin-bottom: 26px
    &__label
        &_mobile
            display: none
    &__input-box
        flex: 1
        margin-right: 18px
        &:last-child
            margin-right: 0
    &__btns
        display: flex
        justify-content: flex-end
    &__radio-list
        margin-bottom: 30px
        display: flex
        flex-wrap: wrap
        li
            margin-bottom: 30px
            width: 170px
            &:last-child
                width: auto
    &__radio-box
        margin-bottom: 50px
    &__radio-label
        margin-bottom: 36px
    &__radio-list2
        display: flex
        flex-wrap: wrap
        li
            width: 170px
            &:last-child
                width: auto
    &__back
        background-clip: text
        -webkit-text-fill-color: transparent
        background-image: linear-gradient(91.23deg, #9AB0FF 24.8%, #98A2FF 96.43%)
        display: inline-flex
        align-items: center
        font-weight: bold
        font-size: 16px
        line-height: 129.18%
        letter-spacing: 0.05em
        text-transform: uppercase
        margin-bottom: 26px
        &:hover
            opacity: .8
            svg
                transform: translateX(-3px)
        svg
            transition: .2s
            margin-right: 6px
            fill: url(#svg_gradient)
    &__head
        background: #F4F4F4
        border-radius: 10px 10px 0px 0px
        padding: 30px 50px 50px
    &__title
        font-weight: 800
        font-size: 24px
        line-height: 109.5%
        color: #2E2532
        margin-bottom: 21px
    &__info
        font-size: 18px
        line-height: 100%
        color: #101010
    &__date,
    &__city
        margin-right: 50px
    &_full
        .form-box
            &__content
                padding-top: 36px
    &__input
        .input-container
            textarea
                height: 132px
    &__get-location
        margin-top: 22px
    &__map
        border-radius: 10px
        overflow: hidden
        width: 100%
        height: 205px
        margin-bottom: 50px
    &__note
        font-size: 12px
        line-height: 100%
        color: #141417
    &__btn-column
        max-width: 304px
        width: 100%
        margin-left: auto
    &__publish
        width: 100%
        margin-bottom: 20px
    &__publish2
        width: 100%
    &__reacptch
        margin-bottom: 30px
    &__story.input-container
        textarea
            height: 328px
    &__btn-close
        position: absolute
        top: 18px
        right: 28px
        z-index: 1

.lost-form
    padding: 53px 50px 65px
    &__container
        max-width: 1030px
        margin: 0 auto
    &__content
        display: flex
    &__left
        flex: 1
        margin-right: 68px
        max-width: 400px
    &__right
        flex: 1
    &__map
        width: 100%
        height: 100%
    &__row
        margin-bottom: 30px
    &__search
        width: 100%
        margin-top: 10px
        &_mobile
            display: none
            margin-top: 25px
    &__get-location
        margin-top: 15px
    &__radio-list
        .radio-styled
            margin-right: 50px
            &:last-child
                margin-right: 0

@media only screen and (max-width : 1023px)
    .lost-form
        &__left
            margin-right: 30px

@media only screen and (max-width : 991px)
    .form-box
        &__content
            padding: 40px 30px 30px
        &__row
            margin-bottom: 20px
        &__btns
            margin-top: 35px
        &__head
            padding-right: 30px
            padding-left: 30px

    .lost-form
        &__content
            flex-wrap: wrap
        &__left
            flex-basis: 100%
            margin-right: 0
            margin-bottom: 10px
            max-width: 100%
        &__right
            flex-basis: 100%
            height: 300px
        &__search
            display: none
            &_mobile
                display: block

@media only screen and (max-width : 767px)
    .form-box
        box-shadow: none
        &::before
            display: none
        &__content
            padding: 20px 0 0
        &__radio-list
            &_t1
                margin-bottom: 0
                li
                    width: 90px
                    margin-right: 30px
                    &:last-child
                        width: 90px
            &_t2
                margin-bottom: 25px
                li
                    width: 100%
                    margin-bottom: 25px
                    &:last-child
                        width: 100%
        &__radio-box
            margin-bottom: 40px
            &_t2
                margin-bottom: 35px
        &__label
            &_mobile
                display: block
                margin-bottom: 20px
        &__row
            flex-wrap: wrap
        &__input-box
            flex-basis: 100%
            margin-right: 0
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &__btns
            .btn
                max-width: 100%
        &__head
            padding: 20px 15px
            border-radius: 10px
        &__back
            margin-bottom: 15px
        &__title
            margin-bottom: 14px
        &__info
            display: flex
            flex-direction: column
        &__date,
        &__city
            margin-right: 0
            margin-bottom: 14px
        &__radio-list2
            justify-content: space-between
            li
                width: auto
        &__map
            height: 230px
        &__btn-column
            max-width: 100%
        &__input 
            .input-container 
                textarea
                    height: 204px
        &__story.input-container
            textarea
                height: 280px
        &__publish2
            margin-top: 20px

    .lost-form
        box-shadow: none
        padding: 20px 0 0
        &::before
            display: none
        &__row
            margin-bottom: 20px
        &__right
            flex-basis: 100%
            height: 180px

    .form-box
        &__btn-close
            display: none

            

@media only screen and (max-width : 399px)
    .form-box
        &__radio-list
            &_t1
                justify-content: space-between
                li
                    margin-right: 0
