.modal
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, 0.4)
    overflow: auto
    display: none
    z-index: 200
    &__outer
        padding: 30px 15px
        min-height: 100%
        display: flex
    &__inner
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        pointer-events: none
        > *
            pointer-events: all
    &._active
        display: block

.modal-content
    position: relative
    background: #ffffff
    max-width: 704px
    width: 100%
    padding: 80px 20px
    &__btn-close
        position: absolute
        top: 15px
        right: 20px
    &__container
        max-width: 412px
        width: 100%
        margin: 0 auto
    &__head
        text-align: center
        font-weight: 800
        font-size: 44px
        line-height: 109.5%
        color: #2E2532
        margin-bottom: 20px
    &__head-text
        text-align: center
        font-size: 18px
        line-height: 100%
        color: #3C3C3C
        margin-bottom: 40px
        a
            text-decoration: underline
    &__row
        & + &
            margin-top: 40px
    &__remember-pass
        margin-top: 12px
        font-size: 14px
        line-height: 100%
        color: #3C3C3C
        text-align: right
    &__btn
        width: 100%
    &__btn-signin
        margin-top: 30px
    &__social
        margin-top: 44px
        padding-top: 42px
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 1px
            background: linear-gradient(91.23deg, #9AB0FF 24.8%, #98A2FF 96.43%)
    &__social-text
        font-size: 18px
        line-height: 100%
        color: #3C3C3C
        margin-bottom: 33px
        text-align: center
    &__social-list
        display: flex
        align-items: center
        justify-content: center
    &__social-item
        display: block
        margin-right: 62px
        &:last-child
            margin-right: 0
        svg
            fill: #131313
    &__reacptch
        margin-top: 30px
    &__term-note
        margin-top: 30px
        font-size: 12px
        line-height: 100%
        color: #141417
    &__map
        height: 600px
        max-width: 100%
        width: 100%
    &__map-btns
        display: flex
        margin-top: 30px
        .btn
            flex: 1
            margin-right: 20px
            &:last-child
                margin-right: 0
    &_map
        padding-bottom: 30px

@media only screen and (max-width : 991px)
    .modal-content
        max-width: 400px
        padding: 40px 20px
        &__head
            font-size: 24px
            margin: 0 auto 10px
            max-width: 200px
        &__head-text
            font-size: 16px
            margin-bottom: 32px
        &__btn-signin.btn
            line-height: 46px
            height: 46px
            margin-top: 20px
        &__row
            + .modal-content__row
                margin-top: 20px
        &__social
            margin-top: 25px
            padding-top: 22px
        &__social-text
            font-size: 18px
            margin-bottom: 18px
        &__input
            .input-container input
                height: 35px
        &__label
            margin-bottom: 9px
        &__reacptch
            margin-top: 20px
        &__term-note
            margin-top: 20px
        &__btn-close.btn-close
            width: 30px
            height: 30px
            top: 10px
            right: 10px
        &__map
            height: 350px
        &__map-btns
            flex-wrap: wrap
            .btn
                flex-basis: 100%
                margin-right: 0
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
        &_map
            max-width: 100%