.tabs
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: 1px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        height: 2px
        background: #C4C4C4
    &_mb
        &_60
            margin-bottom: 60px
    &__inner
        display: flex
        overflow: auto
        padding-bottom: 3px
    .tab
        margin-right: 87px
        &:last-child
            margin-right: 0
.tab
    font-weight: 800
    font-size: 18px
    line-height: 129.18%
    letter-spacing: 0.04em
    text-transform: uppercase
    white-space: nowrap
    flex-shrink: 0
    color: #9D9D9D
    user-select: none
    background-image: linear-gradient(91.23deg, #9AB0FF 24.8%, #98A2FF 96.43%)
    background-repeat: no-repeat
    background-size: 0% 100%
    background-position: left center
    background-clip: text
    transition: 0.2s linear
    padding-bottom: 8px
    position: relative
    z-index: 1
    cursor: pointer
    &:hover
        background-size: 100% 100%
        background-clip: text
        -webkit-text-fill-color: transparent
    &::after
        content: ""
        position: absolute
        bottom: -2px
        left: 0
        height: 2px
        width: 100%
        background: linear-gradient(91.23deg, #9AB0FF 24.8%, #98A2FF 96.43%)
        opacity: 0
        transition: .2s
    &:hover
        &::after
            opacity: .8
    &._active
        background-size: 100% 100%
        background-clip: text
        -webkit-text-fill-color: transparent
        &::after
            bottom: -3px
            height: 4px
            opacity: 1

.tab-content
    display: none
    &._active
        display: block

@media only screen and (max-width : 1199px)
    .tabs
        &::after
            width: 100vw

@media only screen and (max-width : 991px)
    .tabs
        &_mb
            &_60
                margin-bottom: 30px
        .tab
            margin-right: 20px
    .tab
        font-size: 14px