.date-picker-style.datepicker
    box-shadow: 0px 7px 15px rgba(25, 26, 38, 0.12)
    border-radius: 10px
    border-color: #9AB0FF
    font-family: inherit
    .datepicker--pointer
        border-color: #9AB0FF
    .datepicker--nav
        border-color: #9AB0FF
    .datepicker--cell.-current-
        color: #9AB0FF
    .datepicker--day-name
        color: #9AB0FF
    .datepicker--cell.-selected-,
    .datepicker--cell.-selected-.-current-
        background: #9AB0FF
        color: #fff
    .datepicker--cell.-range-from-,
    .datepicker--cell.-range-to-
        border-color: #9AB0FF
    